# lsp4mp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  Release.Jenkinsfile  buildAll.bat  buildAll.sh
microprofile.jdt/: .editorconfig  README.md  pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.core/: build.properties  plugin.properties  plugin.xml  pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.core/schema/: configSourceProviders.exsd  javaASTValidators.exsd  javaFeatureParticipants.exsd  staticPropertyProviders.exsd
microprofile.jdt/org.eclipse.lsp4mp.jdt.core/src/main/java/org/eclipse/lsp4mp/commons/: BaseCodeActionResolveData.java  ClasspathKind.java  CodeActionResolveData.java  ConfigSourceInfo.java  DocumentFormat.java  JavaCodeActionStub.java  MicroProfileCodeActionFactory.java  MicroProfileJavaCodeActionParams.java  MicroProfileJavaCodeLensParams.java  MicroProfileJavaCompletionResult.java  MicroProfileJavaDefinitionParams.java  MicroProfileJavaDiagnosticsParams.java  MicroProfileJavaFileInfoParams.java  MicroProfileJavaHoverParams.java  MicroProfileJavaProjectLabelsParams.java  MicroProfileProjectInfo.java  MicroProfileProjectInfoParams.java  MicroProfilePropertiesChangeEvent.java  MicroProfilePropertiesScope.java  MicroProfilePropertyDefinitionParams.java  MicroProfilePropertyDocumentationParams.java  ProjectLabelInfoEntry.java  PropertyReplacerStrategy.java
microprofile.jdt/org.eclipse.lsp4mp.jdt.core/static-properties/: jboss-logmanager-metadata.json  jul-metadata.json
microprofile.jdt/org.eclipse.lsp4mp.jdt.site/: category.xml  pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/: build.properties  plugin.xml  pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/all-quarkus-extensions/: .classpath
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/config-hover/: .classpath
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/config-hover/src/main/java/: NoPackage.java
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/config-quickstart/: .classpath
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/config-quickstart-test/: .classpath
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/microprofile-applicationpath/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/microprofile-configproperties/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/microprofile-fault-tolerance/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/microprofile-graphql/: .classpath  .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/microprofile-health-quickstart/: .classpath
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/microprofile-reactive-messaging/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/microprofile-reactive-messaging/src/main/resources/: application.properties
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/open-liberty/: .classpath  .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/open-liberty/src/main/liberty/config/: server.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/src/main/java/org/eclipse/lsp4mp/common/: PropertyReplacerStrategyTest.java
microprofile.jdt/org.eclipse.lsp4mp.jdt.tp/: org.eclipse.lsp4mp.jdt.target  pom.xml
microprofile.ls/org.eclipse.lsp4mp.ls/: pom.xml
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/: MicroProfileLanguageIds.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/commons/: BaseCodeActionResolveData.java  ClasspathKind.java  DocumentFormat.java  JavaCodeActionStub.java  JavaCursorContextKind.java  JavaCursorContextResult.java  JavaFileInfo.java  MicroProfileDefinition.java  MicroProfileJavaCodeActionParams.java  MicroProfileJavaCodeLensParams.java  MicroProfileJavaCompletionParams.java  MicroProfileJavaDiagnosticsParams.java  MicroProfileJavaDiagnosticsSettings.java  MicroProfileJavaProjectLabelsParams.java  MicroProfileProjectInfo.java  MicroProfileProjectInfoParams.java  MicroProfilePropertiesChangeEvent.java  MicroProfilePropertiesScope.java  MicroProfilePropertyDefinitionParams.java  ProjectLabelInfoEntry.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/extensions/: AbstractItemMetadataProvider.java  ExtendedMicroProfileProjectInfo.java  ItemMetadataProvider.java  ItemMetadataProviderFactory.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/ls/: AbstractTextDocumentService.java  ApplicationPropertiesTextDocumentService.java  JavaTextDocumentService.java  JavaTextDocumentSnippetRegistry.java  JavaTextDocuments.java  MicroProfileLanguageServer.java  MicroProfileProjectInfoCache.java  MicroProfileServerLauncher.java  MicroProfileTextDocumentService.java  MicroProfileWorkspaceService.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/model/: Assign.java  BasePropertyValue.java  Comments.java  Node.java  PropertiesModel.java  Property.java  PropertyGraph.java  PropertyKey.java  PropertyValue.java  PropertyValueExpression.java  PropertyValueLiteral.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/services/: MicroProfileCodeActions.java  MicroProfileCompletions.java  MicroProfileDefinition.java  MicroProfileDiagnostics.java  MicroProfileDocumentHighlight.java  MicroProfileFormatter.java  MicroProfileHover.java  MicroProfileLanguageService.java  MicroProfileSymbolsProvider.java  MicroProfileValidator.java  QuarkusModel.java  ValidationType.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/settings/: AllMicroProfileSettings.java  InitializationOptionsSettings.java  MicroProfileCodeActionCapabilities.java  MicroProfileCodeActionSettings.java  MicroProfileCodeLensSettings.java  MicroProfileCommandCapabilities.java  MicroProfileCompletionCapabilities.java  MicroProfileCompletionSettings.java  MicroProfileExtensionSettings.java  MicroProfileFormattingSettings.java  MicroProfileGeneralClientSettings.java  (+6 more)
(+511 files in other folders)
