<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.eclipse.lsp4mp</groupId>
		<version>0.13.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.lsp4mp.jdt.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>microprofile.jdt.ls :: update site</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<groupId>org.eclipse.tycho</groupId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>assemble-repository</id>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
