<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="LSP4MP Target Platform">
	<locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/eclipse/updates/4.35-I-builds/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.jdt.ls.core" version="0.0.0"/>
            <unit id="org.eclipse.m2e.jdt" version="0.0.0"/>
            <unit id="org.eclipse.buildship.core" version="0.0.0"/>
            <unit id="org.apache.commons.commons-io" version="0.0.0"/>
            <repository location="https://download.eclipse.org/jdtls/snapshots/repository/latest"/>
        </location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.smallrye.common</groupId>
					<artifactId>smallrye-common-expression</artifactId>
					<version>1.12.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>
